<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miscellanies</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
  <style>
    /* main {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
    }
    
    main > h1, p, .main-content {
      margin: 10px;
      padding: 5px;
    }
    
    .main-content {
      background: white;
    }
    
    .main-content > h2, p {
      margin: 4px;
      font-size: 90%;
    } */

    main {
      max-width: 1200px;
      margin-inline: auto;
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 25px;
      border-radius: 12px 12px 0 0;
      border: 1px solid var(--jet);
      box-shadow: var(--shadow-2);
    }

    .main-content {
      min-width: 75%;
      width: 75%;
      margin: 0;
    }

    img {
      margin: 10px 10px 10px 10px;
      width: 97px;
      height: 50px;
      flex: 0 0;
    }

    li {
      font-size: 20px
    }
    </style>

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body style="background-color:white;">

  <main>
    <figure>
      <img src="./assets/junxun.jpg" style="width:100%">
      <!-- <figcaption></figcaption> -->
    </figure>
    <figure>
      <img src="./assets/graduation.jpg" style="width:100%">
      <!-- <figcaption></figcaption> -->
    </figure>
    <figure>
      <img src="./assets/play.jpg" style="width:100%">
      <!-- <figcaption></figcaption> -->
    </figure>
  </main>


  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>