<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Publications</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
  <style>
    /* main {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
    }
    
    main > h1, p, .main-content {
      margin: 10px;
      padding: 5px;
    }
    
    .main-content {
      background: white;
    }
    
    .main-content > h2, p {
      margin: 4px;
      font-size: 90%;
    } */

    main {
      max-width: 1200px;
      margin-inline: auto;
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 25px;
      border-radius: 12px 12px 0 0;
      border: 1px solid var(--jet);
      box-shadow: var(--shadow-2);
    }

    .main-content {
      min-width: 75%;
      width: 75%;
      margin: 0;
    }

    img {
      margin: 10px 10px 10px 10px;
      width: 97px;
      height: 50px;
      flex: 0 0;
    }

    li {
      font-size: 20px
    }

    .button {
      background-color: lightgoldenrodyellow;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      width: 10%;
      font-size: 20px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
    }

    .separator {
      width: 100%;
      height: 1px;
      margin: 16px 0;
    }
  </style>

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body style="background-color:white;">

  <main>
    <div class="main-content">
      <article class="publications" style="background-color:white;">

        <header>
          <h2 class="h2 article-title">Publication List</h2>
          <img src="./assets/images/knowledge.png" style="float:right;"/>
        </header>

        <section>
          <ul class="subarea-list">

            <li class="subarea-item">

              <p>Tianhang Zheng, Baochun Li "InfoCensor: An Information-Theoretic Framework against Sensitive Attribute Inference and Demographic Disparity" In ACM ASIA Conference on Computer and Communications Security (AsiaCCS 2022)</p>
            </li>

            <li class="subarea-item">
              <p>Tianhang Zheng, Baochun Li "Poisoning Attacks on Deep Learning based Wireless Traffic Prediction" In IEEE INFOCOM 2022-IEEE Conference on Computer Communication (INFOCOM22)</p>
            </li>

            <li class="subarea-item">
              <p>Yi Zhu, Chenglin Miao, Tianhang Zheng, Foad Hajiaghajani, Lu Su, Chunming Qiao "Can We Use Arbitrary Objects to Attack LiDAR Perception in Autonomous Driving?" In ACM Conference on Computer and Communications Security, 2021 (CCS21)</p>
            </li>

            <li class="subarea-item">
              <p>Tianhang Zheng, Baochun Li "First-Order Efficient General-Purpose Clean-Label Data Poisoning" In IEEE INFOCOM 2021-IEEE Conference on Computer Communication (INFOCOM21)</p>
            </li>

            <li class="subarea-item">

              <p>Mengnan Zhao, Bo Wang, Wei Wang, Yuqiu Kong, Tianhang Zheng, Kui Ren "Guided Erasable Adversarial Attack (GEAA) towards Shared Data Protection" To Appear in IEEE Transactions on Information Forensics & Security (TIFS).</p>
            </li>

            <li class="subarea-item">
              <p>Hengtong Zhang, Tianhang Zheng,  Jing Gao, Yaliang Li, Lu Su and Bo Li "Profanity-Avoiding Training Framework for Seq2seq Models with Certified Robustness" In Empirical Methods in Natural Language Processing, 2021 (EMNLP21)</p>
            </li>

            <li class="subarea-item">

              <p>Zhongjie Ba*, Tianhang Zheng* (co-first author), Xinyu Zhang, Zhan Qin, Baochun Li, Xue Liu, Kui Ren "Learning-based Practical Smartphone Eavesdropping with Built-in Accelerometer" In Proceedings of the 26th Annual Network and Distributed System Security Symposium (NDSS 2020) (*equal contribution)</p>
            </li>

            <li class="subarea-item">
              <p>Mengdi Huai, Tianhang Zheng, Chenglin Miao, Liuyi Yao, Aidong Zhang "On the Robustness of Metric Learning: An Adversarial Perspective" In ACM Transactions on Knowledge Discovery from Data (TKDD)</p>
            </li>

            <li class="subarea-item">
              <p>Kui Ren, Tianhang Zheng, Zhan Qin, and Xue Liu. "Adversarial attacks and defenses in deep learning" Engineering (2020)</p>
            </li>

            <li class="subarea-item">
              <p> Tianhang Zheng, Changyou Chen, Junsong Yuan, Bo Li, and Kui Ren. "PointCloud Saliency Maps" In Proceedings of the IEEE International Conference on Computer Vision, pp. 1598-1606. 2019 (ICCV19) </p>
            </li>

            <li class="subarea-item">
              <p>Tianhang Zheng, Changyou Chen, and Kui Ren. "Distributionally adversarial attack" In Proceedings of the AAAI Conference on Artificial Intelligence, vol. 33, pp. 2253-2260. 2019 (AAAI19) </p>
            </li>

            <li class="subarea-item">
              <p>Hengtong Zhang, Tianhang Zheng, Jing Gao, Chenglin Miao, Lu Su, Yaliang Li, and Kui Ren. "Data poisoning attack against knowledge graph embedding" In Proceedings of the 28th International Joint Conference on Artificial Intelligence, AAAI Press, 2019 (IJCAI19)</p>
            </li>

            <li class="subarea-item">
              <p>Qi Wei, Kai Fan, Wenlin Wang, Tianhang Zheng, Chakraborty Amit, Katherine Heller, Changyou Chen, and Kui Ren "InverseNet: Solving Inverse Problems of Multimedia Data with Splitting Networks" In 2019 IEEE International Conference on Multimedia and Expo, pp. 1324-1329. IEEE, 2019 (ICME19)</p>
            </li>

            <li class="subarea-item">
              <p>Tianhang Zheng, Zhi Sun, and Kui Ren. "FID: Function Modeling-based Data-Independent and Channel-Robust Physical-Layer Identification" In IEEE INFOCOM 2019-IEEE Conference on Computer Communications (INFOCOM19)</p>
            </li>
            
  
          </ul>
        </section>

        <div class="separator"></div>
        <input type="button" class="button" value="Go back to Previous Page!" onclick="history.back()">

      </article>
    </div>
  </main>


  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>